EXIT_HEADER = "Exit the Application?"
EXIT_MESSAGE = "Are you sure you want to exit the application?"
EXIT_ICON = "warning"
APP_TITLE = "Time Calculator"
APP_ICON_PATH = "src/images/icon.ico"
BG_COLOR = "#222"